<html lang="tr"><head>
    <meta charset="utf-8">
    <title>Elektronik Tahlil Sonucu Doğrulama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="https://enabiz.gov.tr/css/eNabizMain.css" rel="stylesheet">
    <link href="https://enabiz.gov.tr/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    
    <style>
        .BoxContent {
            width: 50%;
            margin: 7% auto;
            position: relative;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            -moz-box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
            box-shadow: 2px 2px 13px 0px rgba(0,0,0,.20);
        }

        .EnabizLogo {
            padding: 15px;
            height: 70px;
            position: relative;
            left: 0;
            margin-bottom: 50px
        }

        @media (max-width: 991px) {
            .BoxContent {
                width: 100%;
                margin: 0% auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .EnabizLogo {
                margin-bottom: 0px
            }
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1024.0" data-gr-ext-installed="">
    <div class="BoxContent">
            <img src="https://enabiz.gov.tr/images/enabiz-logo-giris-eng.png" class="EnabizLogo">
        <img src="	https://enabiz.gov.tr/images/sb-logo-giris.png" style="position: absolute;right:0;height: 100px;">
        <div class="clearfix"></div>
        <div style="padding:50px;">

                    <p class="note note-success" style="line-height:30px;margin-bottom: 40px;">
                        The result of this test belongs to  GA***  LAUSH*** with T.R. Identity Number *******5166.
                        The test result is NEGATIVE and the sampling date is 2/08/2021 3:46:00 PM.
                        <br>
                        It was downloaded by  GA***  LAUSH*** on 02.08.2021.
                        <br>
                        CAN BE USED AS A DOCUMENT FOR EXIT ABROAD.
                    </p>
                    <div class="clearfix"></div>
            <div class="clearfix"></div>
        </div>
    </div>

</body></html>
